<a href="https://colab.research.google.com/github/AlfredNdoro/Telecom-Data-Analysis/blob/master/Telecom_Dataset_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importing the panda libraries
import pandas as pd
import csv

In [ ]:
#Loading the Telcom Dataset for Day 1
df = pd.read_csv('Telcom_dataset.csv', delimiter= ',')

#Obtaining the highest values for Day 1 by sorting the values column and noting the SITE_ID
df.sort_values(by ='VALUE', ascending=0)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
...      ...    ...                    ...  ...       ...         ...         ...
3123   Voice      0  2012-05-07 00:01:03.0  ...     19e2e  C0BHe0rClY  C0BHe0rClY
3124     sms      0  2012-05-07 00:01:04.0  ...     19e2e  d1f514485d  dac8dcaeb9
3125     sms      0  2012-05-07 00:01:04.0  ...     19e2e  eb12615903  95796da9aa
3126     sms      0  2012-05-07 00:01:04.0  ...     19e2e  629f49257b  683bde9e16
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu

[5001 rows x 10 columns]

In [ ]:
#Loading the Telecom Dataset for day 2
df = pd.read_csv('Telcom_dataset2.csv', delimiter=',')

#Obtaining the highest values for Day 3 by sorting the column values while noting SITE_ID
df.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c
1845   Voice   2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
2780   Voice   2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
457    Voice   1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
1992   Voice   1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
...      ...    ...                    ...  ...       ...         ...         ...
1988    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1989    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1990    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1995   Voice      0  2012-05-08 00:00:29.0  ...     19e2e  63285aff02  de8b939a5e
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#Loading Day 3 Telecom Dataset
df = pd.read_csv('Telcom_dataset3.csv', delimiter=',')

#Obtaining highest values for DAY 3 by sorting the column values while noting the SITE_ID
df.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2986     sms      0  2012-05-09 00:00:51.0  ...     19e2e  32b36c0459  200a092e1c
1279     sms      0  2012-05-09 00:00:12.0  ...     19e2e  d01091f9ca  952ba02486
1278     sms      0  2012-05-09 00:00:12.0  ...     19e2e  64138404ce  b7aa3c28bb
2989     sms      0  2012-05-09 00:00:51.0  ...     19e2e  7ea7f9e5ec  5c565fbfb1
2687    data      0  2012-05-09 00:00:43.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [53]:
#Loading the cells_geo Dataset
df = pd.read_csv('cells_geo.csv', delimiter=',')

#Splitting the columns into their respective ones as the data only had one column
df[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(';')

#Asigning the name SPLIT to it
SPLIT = df[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split (';',expand = True)
df = SPLIT

#Reassigning the df dataframe name
df = SPLIT.rename(columns ={0:'Number',1:'VILLES',2:'STATUS',3:'LOCALISATION',4:'DECOUPZONE',5:'ZONENAME',6:'LONGITUDE',7:'LATITUDE',8:'REGION',9:'AREA',10:'CELL_ID',11:'SITE_CODE'})
df

#DAY I busiest cities based on SITE_ID of the cities with the highest value, taking the first 4 rows

value_list = ['f939f3349c', '5324bc6c24','47yB6si0R9','5324bc6c24']

df[df.SITE_CODE.isin(value_list)]

#DAY 2 busiest cities based on SITE_ID of the cities with the highest value, taking the first 5 rows

value_list = ['2e828e607c', 'ea868b8a04','969b8doe39','EpCRhKGWMS','f7f56b7293']

df[df.SITE_CODE.isin(value_list)]

#DAY 3 busiest cities based on SITE_ID of the cities with the highest value, taking the first 5 rows

value_list = ['a64fc672f1', 'MpOhP3OKNN','2dc799193C','ae6cdb80c1']

df[df.SITE_CODE.isin(value_list)]

    Number  VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
930    930  COCODY  In Service  ...  ABIDJAN NORTH  e979887400  a64fc672f1
931    931  COCODY  In Service  ...  ABIDJAN NORTH  1ec42c36a0  a64fc672f1
932    932  COCODY  In Service  ...  ABIDJAN NORTH  78513e000d  a64fc672f1
933    933  COCODY  In Service  ...  ABIDJAN NORTH  78513e000d  a64fc672f1
934    934  COCODY  In Service  ...  ABIDJAN NORTH  21de9f8833  a64fc672f1

[5 rows x 12 columns]

In [ ]:
#Loading the CDR_description dataset

df = pd.read_excel(r'/content/CDR_description.xlsx')

print(df)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#Loading the cells_geo_description dataset

df = pd.read_excel(r'/content/cells_geo_description.xlsx')

print(df)

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String